{
  "name": "create-backify",
  "version": "1.0.0",
  "description": "Scaffold production-ready backend projects in minutes.",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "create-backify": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "backend",
    "express",
    "generator"
  ],
  "author": "MITHELESH K",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^9.4.0",
    "prompts": "^2.4.2"
  }
}
